# ════════════════════════════════════════════════════
#  Chus's Fish — Netlify Headers
# ════════════════════════════════════════════════════

# Seguridad global
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# HTML: stale-while-revalidate — sirve caché, actualiza en background
/*.html
  Cache-Control: public, max-age=0, stale-while-revalidate=86400

# Service worker: siempre fresco
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

# Manifest: 1 día
/manifest.json
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Logo e iconos: 1 año inmutable
/logo.jpeg
  Cache-Control: public, max-age=31536000, immutable
/icon-192.png
  Cache-Control: public, max-age=31536000, immutable
/icon-512.png
  Cache-Control: public, max-age=31536000, immutable

# Imágenes en root: 1 año inmutable
/selorecomiendo.png
  Cache-Control: public, max-age=31536000, immutable
/wahoo_fillet_background.png
  Cache-Control: public, max-age=31536000, immutable

# Assets (video, imágenes en subcarpeta): 1 año inmutable
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# SEO: sitemap y robots
/sitemap.xml
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
  Content-Type: application/xml; charset=utf-8
/robots.txt
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
